{
  "name": "metascraper-server",
  "version": "0.1.5",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc --project .",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file -p conventionalcommits",
    "dep:update": "npm-check-updates",
    "release:prepare": "./scripts/prepare-release",
    "release": "./scripts/release",
    "start": "nodemon src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 0",
    "version:bump:recommended": "npm run version:bump $(npm run --silent version:recommended-bump)",
    "version:bump": "npm version --no-git-tag-version --no-commit-hooks",
    "version:recommended-bump": "conventional-recommended-bump -p conventionalcommits"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "metascraper": "^5.34.4",
    "metascraper-date": "^5.34.4",
    "metascraper-description": "^5.34.4",
    "metascraper-image": "^5.34.4",
    "metascraper-logo": "^5.34.4",
    "metascraper-publisher": "^5.34.4",
    "metascraper-title": "^5.34.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/http-errors": "^2.0.1",
    "@types/node": "^20.1.0",
    "nodemon": "^2.0.22",
    "npm-check-updates": "16.14.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "conventional-changelog-cli": "^4.0.0",
    "conventional-recommended-bump": "^7.0.0"
  }
}
